<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="platformer-problems" package="com.grapefrukt.games.platprob.platformerproblems" version="1.0.0" company="Martin Jonasson, m@grapefrukt.com" />
	
	<!-- output -->
	<app main="com.grapefrukt.games.platprob.Main" file="platformerproblems" path="bin" />
	
	<window background="#15335F" fps="60" />
	<window width="1280" height="720" unless="mobile" />
	<window orientation="landscape" vsync="false" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<source path="lib" />
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- assets -->
	<icon path="icons/assets/nme.svg" />
	<assets path="assets/images"  rename="images" 	type="image" 	include="*.png" />
	<assets path="assets/fonts"   rename="fonts" 	type="font" 	include="*.ttf" />
	<assets path="assets" 		  rename="config" 					include="*.cfg" />
	
	<!-- optimize output -->
	<haxeflag name="--dead-code-elimination" unless="haxe3" />
	<haxeflag name="-dce" if="haxe3" />
	
</project>